export const i18n = {
  tableTicketIDTitle: 'Ticket ID',
  tableMemberIDTitle: 'Member ID',
  tableMemberEMailTitle: 'Member e-mail',
  tableReceivedTitle: 'Received',
  tableStatusTitle: 'Status',
  tableResolvedTitle: 'Processed',
  tableManagerTitle: 'Decision maker',
  tableSource: 'Source',
  tableFilterNoResultTitle: 'No enrolments',
  tableFilterNoResultActionText: 'Clear filter',
  tableFilterNoResultSubtitle: 'No enrolments where found using your search criteria.',
  declineRequestButton: 'Decline request(s)',
  approveRequestButton: 'Approve request(s)',
  filterEnrolmentsPlaceholder: 'Find enrolments',
  registrationRequests: 'Enrolment requests',
  statusOption0: 'All',
  statusOption1: 'Pending',
  statusOption2: 'Approved',
  statusOption3: 'Rejected',
  tableDuplicateTitle: 'Info',
  duplicationWarning: 'Duplicate',
  copyButtonLabel: 'Copy',
  copySuccess: 'Copied',
  copyError: 'Unable to copy',
};