import { USER_ROLE_MAP } from '../projects/project-details/project-users.static';

export const i18n = {
  breadcrumbLevel1: 'Administration: Members',
  buttonAddUser: 'Enroll member',
  filterEnrolmentsPlaceholder: 'Find enrolments',
  tabMembers: 'Program members',
  tabRequests: 'Enrolment requests',
  enrolmentsFetchErrorTitle: 'Unable to fetch enrolments for the project',
  enrolmentsApproveErrorTitle: 'Unable to approve enrolments for the project',
  enrolmentsApproveSuccessTitle: 'Enrollment requests have been approved',
  enrolmentsApproveContent:
  'Users have been granted access to the program and will be informed of the decision via email. ' +
  'Please refer to the table below to verify the status.',
  enrolmentsRejectSuccessTitle: 'Enrollment requests have been declined',
  enrolmentsRejectErrorTitle: 'Unable to reject enrolments for the project',
  enrolmentsRejectContent:
  'Users have been declined to register for the program and will be informed of the decision by email. ' +
  'Please refer to the table below to verify the status.',
  declineModalHeader: 'Decline enrolment request(s)',
  declineModalButtonBack: 'Go Back',
  declineModalButtonSubmit: 'Submit',
  declineModalDescriptionTop: 'Please enter the reason for which the requests are being declined:',
  declineModalDescriptionBottom:
  'This information will be transmitted to the users so they can follow up on their case.',
  approveModalHeader: 'Approve enrolment request(s)',
  approveModalButtonBack: 'Go Back',
  approveModalButtonSubmit: 'Submit',
  approveModalDescriptionTop: 'Please select a role for the member(s):',
  tableFilterNoResultTitle: 'No enrolments',
  tableFilterNoResultActionText: 'Clear filter',
  tableFilterNoResultSubtitle: 'No enrolments where found using your search criteria.',
  tableTicketIDTitle: 'Ticket ID',
  tableMemberIDTitle: 'Member ID',
  tableManagerTitle: 'Decision maker',
  tableMemberEMailTitle: 'Member e-mail',
  tableCommentTitle: 'Comment',
  tableReceivedTitle: 'Received',
  tableResolvedTitle: 'Processed',
  tableStatusTitle: 'Status',
  declineRequestButton: 'Decline request(s)',
  approveRequestButton: 'Approve request(s)',
  membersOverviewCardMemberSum: 'Program members',
  membersOverviewCardEnrolmentSum: 'Enrolment requests',
  tabsAriaLabel: 'Resource details',
  layoutHeader: 'Members',
  registrationRequests: 'Enrolment requests',
  overview: 'Overview',
  declineEnrolmentTextReason: 'Reason for declining enrollment request(s) - ',
  declineEnrolmentTextRequired: 'required',
  requirementsAndConstraints: 'Requirements and constraints for the field',
  requiredInfo: 'The field is required',
  infoPanelHeader: 'Members',
  infoPanelLabel1: 'What are members?',
  infoPanelMessage1: `Members are all of the individuals who are enrolled or requesting to be 
  enrolled in this program. They can have different roles, which provides them access to different 
  features in the VEW application.`,
  infoPanelLabel2: 'What can I accomplish here?',
  infoPanelMessage2: 'For members already enrolled you can: ',
  infoPanelPoint1: 'Browse members',
  infoPanelPoint1Message: 'View the list of all members within the program.',
  infoPanelPoint2: 'Update member roles',
  infoPanelPoint2Message: 'Change the role of a member.',
  infoPanelPoint3: 'Offboard members',
  infoPanelPoint3Message: 'Remove a member from the program.',
  infoPanelMessage3: 'For members not yet enrolled you can: ',
  infoPanelPoint4: 'Browse enrollment requests',
  infoPanelPoint4Message: `View requests made to join the specific program. You can also see whether 
  new requests are duplicates of existing members.`,
  infoPanelPoint5: 'Approve requests',
  infoPanelPoint5Message: 'Add new members to the program.',
  infoPanelPoint6: 'Decline requests',
  infoPanelPoint6Message: 'Decline to add members to the program',
  selectFieldLabel: 'Roles',
  selectFieldPlaceholder: 'Select a role',
  Lvl1Label: `Lvl 1 - ${USER_ROLE_MAP.PLATFORM_USER}`,
  Lvl1Description: 'They can use the VEW resources like user profile, workbenches, etc. in PROD stage',
};