import { StatusIndicatorProps } from '@cloudscape-design/components';

export const i18n = {
  breadcrumbLevel1: 'Product management: Images',
  navHeader: 'Images',
  navHeaderDescription:
    'View all images that are available in the selected program for product packaging.',
  navHeaderInfo: 'Info',
  infoHeader: 'Images',
  createButtonText: 'Create image',
  emptyImages: 'No images',
  emptyImagesSubTitle: 'No available images',
  emptyImagesResolve: 'Create image',
  tableFilterNoResultTitle: 'No images',
  tableFilterNoResultActionText: 'Clear filter',
  tableFilterNoResultSubtitle: 'No images were found using your search criteria.',
  header: 'Overview',
  something: 'Something',
  infoDescription: 'In this screen you can list images.',
  findImagesPlaceholder: 'Find images',
  imageCreate: 'Create',
  imageUpdate: 'Update',
  imageRelease: 'Release',
  imagesFetchErrorTitle: 'Unable to fetch images',
  tableHeaderAmiId: 'AMI ID',
  tableHeaderPipeline: 'Pipeline',
  tableHeaderBuildVersion: 'Build Version',
  tableHeaderbuildInstanceTypes: 'Build Instance Types',
  tableHeaderRecipe: 'Recipe',
  tableHeaderRecipeVersion: 'Recipe Version',
  tableHeaderStatus: 'Status',
  tableHeaderImageLastUpdate: 'Last Update',
  tableHeader: 'Images',
  buttonActions: 'Actions',
  buttonViewImage: 'View',
  imageActions: 'Actions',
  imageRetire: 'Retire',
  retireImageHeader: 'Retire image',
  retireImageMessage1: 'You are about to retire image ',
  retireImageMessage2: 'Once this image is retired, it cannot be used to create images.',
  retireImageMessage3: 'Do you want to proceed?',
  retireImageConfirmText: 'Confirm',
  retireImageCancelText: 'Cancel',
  retireImageSuccessMessageHeader: 'Image retire started successfully',
  retireImageSuccessMessageContent:
    'Image retire may take a few minutes. Refer to table below for status.',
  retireImageFailedMessageHeader: 'Failed to retire version',
  copyAmiId: 'Copy AMI ID',
  copyAmiIdSuccess: 'AMI ID copied',
  copyAmiIdError: 'Unable to copy AMI ID',
  infoPanelHeader: 'Images',
  infoPanelLabel1: 'What are images?',
  infoPanelMessage1: `Images also know as AMIs (Amazon Machine Image) are supported and maintained 
  images provided by AWS that provide the information required to launch an instance.`,
  infoPanelLabel2: 'What can I accomplish here?',
  infoPanelMessage2: 'This page allows you to:',
  infoPanelPoint1: 'Browse images',
  infoPanelPoint1Message: 'View images that have previously been created.',
  infoPanelPoint2: 'Create image',
  infoPanelPoint2Message: 'Create an image based off of a previously created pipeline.',
};

export const IMAGE_STATUS_COLOR_MAP: { [key: string]: StatusIndicatorProps.Type } = {
  CREATED: 'success',
  FAILED: 'error',
  RETIRED: 'stopped',
  PROCESSING: 'pending',
};