/* eslint-disable @stylistic/max-len */
export const i18n = {
  breadcrumbLevel1: 'Product management: Recipes',
  breadcrumbLevel2: 'Create recipe',
  infoHeader: 'Create recipe',
  infoDescription: 'In this screen you can create a recipe.',
  productNameLabel: 'Name',
  productDescLabel: 'Description',
  osVersionsLabel: 'Supported OS version',
  supportedArchitecturesLabel: 'Supported architecture',
  recipeNamePlaceholder: 'integrated-development-environment-recipe',
  recipeDescPlaceholder: 'Integrated Development Environment recipe',
  architecturePlaceholder: 'Choose supported architecture',
  technologyPlaceholder: 'Choose supported OS version',
  createSuccessMessageHeader: 'Recipe creation started successfully',
  createSuccessMessageContent: 'Recipe creation may take a few minutes. Refer to table below for the status.',
  createFailMessageHeader: 'Failed to create recipe',
  cancelButtonText: 'Cancel',
  createButtonText: 'Create recipe',
  recipeDetailsHeaderLabel: 'Recipe details',
  inputPlatformLabel: 'Platform',
  inputPlatformWindowsLabel: 'Windows',
  inputPlatformWindowsDescription: 'Select this option if recipe will be used for Windows based images.',
  inputPlatformLinuxLabel: 'Linux',
  inputPlatformLinuxDescription: 'Select this option if recipe will be used for Linux based images.',
  navHeaderDescription: 'Create a new recipe to be used in product packaging.',
  recipeNameValidationMessage: 'Recipe name should be between 1 and 50 characters in alphanumeric, space( ), underscore(_), hyphen(-)',
  recipeDescriptionValidationMessage: 'Recipe description should be between 0 and 100 characters in alphanumeric, space( ), underscore(_), hyphen(-)',
  recipeArchitecturesValidationMessage: 'Choose supported architecture',
  recipeOsVersionsValidationMessage: 'Choose supported OS version',
  infoPanelHeader: 'Create recipe',
  infoPanelLabel1: 'How do I fill this information in?',
  infoPanelMessage1: 'The form requires inputting recipe related metadata such as name and description.',
  infoPanelMessage2: `Platform allows you to determine whether the recipe will be used for Windows or 
  Linux based images. `,
  infoPanelMessage3: 'Select recipe supported architecture and supported OS versions based on the chosen platform.',
};
