
export const i18n = {
  breadcrumbLevel1: 'Product management: Components',
  breadcrumbLevel2: 'Create component',
  infoHeader: 'Create component',
  productNameLabel: 'Name',
  productDescLabel: 'Description',
  osVersionsLabel: 'Supported OS versions',
  supportedArchitecturesLabel: 'Supported architectures',
  componentNamePlaceholder: 'integrated-development-environment-component',
  componentDescPlaceholder: 'Integrated Development Environment component',
  architecturesPlaceholder: 'Choose supported architectures',
  osVersionsPlaceholder: 'Choose supported OS versions',
  createSuccessMessageHeader: 'Component creation succeeded',
  createSuccessMessageContent: 'Component has been successfully created.',
  createFailMessageHeader: 'Failed to create component',
  cancelButtonText: 'Cancel',
  createButtonText: 'Create component',
  componentDetailsHeaderLabel: 'Component details',
  inputPlatformLabel: 'Platform',
  inputPlatformWindowsLabel: 'Windows',
  inputPlatformWindowsDescription: 'Select this option if component will be used for Windows based images.',
  inputPlatformLinuxLabel: 'Linux',
  inputPlatformLinuxDescription: 'Select this option if component will be used for Linux based images.',
  navHeaderDescription: 'Create a new component to be used in product packaging.',
  componentNameValidationMessage: 'Component name should be between 1 and 100 characters',
  componentDescriptionValidationMessage: 'Component description should be between 0 and 1024 characters',
  componentArchitecturesValidationMessage: 'Choose at least one supported architecture',
  componentOsVersionsValidationMessage: 'Choose at least one supported OS version',
  infoPanelHeader: 'Create component',
  infoPanelLabel1: 'How do I fill this information in?',
  infoPanelMessage1: 'The form requires inputting component related metadata such as name and description.',
  infoPanelMessage2: `Platform allows you to determine whether the component will be used for Windows or 
  Linux based images. `,
  infoPanelMessage3: `Select component supported architecture and supported OS versions based on the 
  chosen platform.`,
  infoPanelLearnMoreLabel: 'Learn more',
  infoPanelLearnMoreDocPageName: 'Product Packaging user guide'
};
