/* eslint-disable @stylistic/max-len */
export const i18n = {
  buttonCancel: 'Cancel',
  buttonConfirm: 'Confirm',
  title: 'Preferences',
  titleNag: 'Select region',
  preferenceRegionTitle: 'Region',
  preferencesRegionDescriptionOption1: 'Choose this option to deploy workbenches in US region',
  preferencesRegionDescriptionOption2: 'Choose this option to deploy workbenches in EU region',
  preferencesRegionDescriptionOption3: 'Choose this option to deploy workbenches in AP region',
  preferencesRegionDescriptionOption4: 'Choose this option to deploy workbenches in SA region',
  preferencesRegionDescriptionOption5: 'Choose this option to deploy workbenches in Central EU region',
  preferencesRegionNameOption1: 'North America',
  preferencesRegionNameOption2: 'Europe',
  preferencesRegionNameOption3: 'Asia Pacific',
  preferencesRegionNameOption4: 'South America',
  preferencesRegionNameOption5: 'Central Europe',
  preferencesRegionNameOptionUndefined: 'Unspecified',
  closeModal: 'Close modal',
  preferenceNetworkTitle: 'Network',
  preferenceNetworkLabel: (nw? : string) => `${nw}`,
  preferenceNetworkDescription: (nw? : string) => `Choose this network if you are in the ${nw} network`,
  preferencesStageNameOption1: 'DEV',
  preferencesStageNameOption2: 'QA',
  preferencesStageNameOption3: 'PROD',
  tabHeadingGeneral: 'General',
  tabDescriptionGeneral: 'General preferences',
  tabHeadingMaintenanceWindow: 'Maintenance window',
  tabDescriptionMaintenanceWindow: 'Scheduled 4-hour time slots to apply patches and security updates to workbenches.',
  tabDescriptionMaintenanceWindow2: 'Set maintenance window schedule. Maintenance window hours must be scheduled for a minimum of 2 days a week.',
  labelEndingAt: (endTime: string) => `Ending at ${endTime}`,
  darkModeToggleButtonLabel: 'Dark mode',
};