export const i18nProvisionedProductDetails = {
  breadcrumbItemLvl1: 'Provisioned products: My provisioned products',
  breadcrumbItemLvl2: 'View details',
  stopButton: 'Stop',
  startButton: 'Start',
  overviewHeader: 'Overview',
  overviewStageAndRegion: 'Stage / Region',
  overviewVersionLabel: 'Version',
  overviewStatusLabel: 'Status',
  overviewOS: 'Operating system',
  generalConfigurationHeader: 'General configuration',
  tableNameLabel: 'Name',
  tableValueLabel: 'Value',
  tableValueNotAvailableText: 'No value available!',
  tableDescriptionLabel: 'Description',
  tableDescriptionNotAvailableText: 'No description available!',
  errorMessageHeader: 'Unable to fetch provisioned product',
  noParamsTitle: 'No parameteres',
  noParamsSubtitle: 'Provisioned product does not have any output parameters',
  copyButtonText: 'Copied parameter value',
  copySuccess: 'Copied to clipboard',
  copyError: 'Failed to copy',
  warningHeader: 'Action required for your',
  warningOverprovisionedBaiseContent: 'Your provisioned product is not being used to its full capacity.',
  warningUnderprovisionedBaiseContent: 'Your provisioned product is being used to its full capacity.',
  warningOverprovisionedWithInsatnceTypeContent: 'To avoid overruns, it is recommended to use a',
  warningUnderprovisionedWithInsatnceTypeContent: 'To avoid overusage, it is recommended to use a',
  alertWarningHeader: 'Action required for your',
  loginPromptConfirm: 'Log in',
  infoPanelHeader: 'View details',
  infoPanelLabel1: 'What can I accomplish here?',
  infoPanelMessage1: '',
  infoPanelMessage2: 'An overview of the the provisioned product can be found in the top panel.',
  infoPanelMessage3: `This page also provides information about the general configuration 
  of the provisioned product such as the instance type, instance ID, private IP, and mapped IP.`,
  componentVersionTypeAnyOption: 'Any type',
  emptyInstalledTools: 'No installed tools',
  emptyInstalledToolsSubTitle: 'No installed tools',
  findInstalledToolsPlaceholder: 'Find installed tools',
  selectComponentVersionTypePlaceholder: 'Any type',
  selectSoftwareVendorPlaceholder: 'Any vendor',
  softwareVendorAnyOption: 'Any vendor',
  tableHeaderComponentName: 'Tool name',
  tableHeaderSoftwareVersion: 'Version',
  tableHeaderComponentVersionType: 'Type',
  tableHeaderSoftwareVendor: 'Vendor',
  tableHeaderNotes: 'Notes',
  tableHeaderLicenseDashboard: 'License info',
  tableFilterNoResultActionText: 'Clear filter',
  tableFilterNoResultSubtitle: 'No installed tools were found using your search criteria.',
  tableFilterNoResultTitle: 'No installed tools',
  tableHeader: 'Installed tools',
  tabLabelGeneral: 'General',
};
