export const i18n = {
  breadcrumbLevel1: 'Product management: Pipelines',
  breadcrumbLevel2: 'Create pipeline',
  infoHeader: 'Create pipeline',
  infoDescription: 'In this screen you can create a pipeline.',
  productNameLabel: 'Name',
  productDescLabel: 'Description',
  osVersionsLabel: 'Supported OS version',
  supportedArchitecturesLabel: 'Supported architecture',
  pipelineNamePlaceholder: 'integrated-development-environment-pipeline',
  pipelineDescPlaceholder: 'Integrated Development Environment pipeline',
  technologyPlaceholder: 'Choose supported OS versions',
  createSuccessMessageHeader: 'Pipeline creation started successfully',
  createSuccessMessageContent:
    'Pipeline creation may take a few minutes. Refer to table below for the status.',
  createFailMessageHeader: 'Failed to create pipeline',
  cancelButtonText: 'Cancel',
  createButtonText: 'Create pipeline',
  pipelineDetailsHeaderLabel: 'Pipeline details',
  inputPlatformLabel: 'Platform',
  inputPlatformWindowsLabel: 'Windows',
  inputPlatformWindowsDescription: 'Select this option if pipeline will be used for Windows based images.',
  inputPlatformLinuxLabel: 'Linux',
  inputPlatformLinuxDescription: 'Select this option if pipeline will be used for Linux based images.',
  navHeaderDescription: 'Create a new pipeline to be used in product packaging.',
  infoPanelHeader: 'Create pipeline',
  infoPanelLabel1: 'What can I accomplish here?',
  infoPanelMessage1: 'This form allows you to create a pipeline.',
  infoPanelMessage2: 'Define the name and description of your pipeline. This does not have to be unique.',
  infoPanelMessage3: `Using the cron expression format, define the schedule for the pipeline. For more 
  information on cron expressions, view the learn more links below.`,
  infoPanelMessage4: `Select the recipe. If you do not see the recipe you are looking for, verify that 
  it has been created in the ‘Recipe’ area in VEW.`,
  infoPanelMessage5: 'Select the recipe version. This does not include any versions that have been retired.',
  infoPanelMessage6: `Select the build instance type. Instance types comprise varying combinations of CPU, 
  memory, storage, and networking capacity to give you flexibility.`,
  infoPanelMessage7: 'Parts of this information can be modified and updated later.',
  infoPanelLearnMore: 'Learn more ',
  infoPanelLink: 'Cron expressions reference'
};
