const ONE_ITEM = 1;

export const i18n = {
  tableHeaderAccountId: 'ID',
  tableHeaderAWSAccountId: 'AWS Account ID',
  tableHeaderRegion: 'Region',
  tableHeaderAccountName: 'Name',
  tableHeaderAccountDescription: 'Description',
  tableHeaderAccountStatus: 'Status',
  tableHeaderAccountType: 'Type',
  tableHeaderProjectId: 'Program ID',
  tableHeaderLastOnboardingResult: 'Last Result',
  tableLoading: 'Loading accounts',
  tableFilterNoResultTitle: 'No accounts',
  tableFilterNoResultSubtitle: 'Program has no accounts.',
  tableFilterNoResultActionText: 'Onboard an account',
  tableActionOnboard: 'Onboard',
  tableActionReonboard: 'Restart onboarding',
  tableActionDeactivate: 'Deactivate',
  tableActionActivate: 'Activate',
  tableHeader: 'Technology accounts',
  tableHeaderAccountStage: 'Environment',
  tableHeaderAccountTechnology: 'Technology ID',
  filterPlaceholder: 'Find accounts',
  searchResult: (count: number) => `${count} ${count === ONE_ITEM ? 'match' : 'matches'}`,
  copyButtonLabel: 'Copy',
  copySuccess: 'Copied',
  copyError: 'Unable to copy',
  breadcrumbLevel1: 'Administration: Technologies',
  breadcrumbLevel2: 'View technology details',
  overviewAllAccounts: 'All accounts',
  overview: 'Overview',
  overviewWorkbenchAccounts: 'Workbench accounts',
  overviewPipelineAccounts: 'Pipeline accounts',
  overviewActiveAWSAccounts: 'Active AWS accounts',
  overviewInactiveAWSAccounts: 'Inactive AWS accounts',
  overviewArchivedAWSAccounts: 'Archived AWS accounts',
  infoPanelHeader: 'View technology details',
  infoPanelLabel1: 'What can I accomplish here?',
  infoPanelMessage1: 'An overview of the existing accounts can be found in the top panel.',
  infoPanelMessage2: 'This page allows you to:',
  infoPanelPoint1: 'Onboard',
  infoPanelPoint1Message: 'Onboard new AWS accounts to the technology.',
  infoPanelPoint2: 'Restart onboarding',
  infoPanelPoint2Message: `If onboarding has previously failed, you can initiate the onboarding process 
  again. If this problem persists, please check whether the AWS account ID exists.`,
  infoPanelPoint3: 'Activate',
  infoPanelPoint3Message: 'Activate previously deactivated technology accounts. ',
  infoPanelPoint4: 'Deactivate',
  infoPanelPoint4Message: 'Deactivate technology accounts that are currently active.',
};