import { StatusIndicatorProps } from '@cloudscape-design/components';

export const i18n = {
  breadcrumbLevel1: 'Product management: Pipelines',
  navHeader: 'Pipelines',
  navHeaderDescription:
    'View all pipelines that are available in the selected program for product packaging.',
  navHeaderInfo: 'Info',
  infoHeader: 'Pipelines',
  createButtonText: 'Create pipeline',
  emptyPipelines: 'No pipelines',
  emptyPipelinesSubTitle: 'No available pipelines',
  emptyPipelinesResolve: 'Create pipeline',
  tableFilterNoResultTitle: 'No pipelines',
  tableFilterNoResultActionText: 'Clear filter',
  tableFilterNoResultSubtitle: 'No pipelines were found using your search criteria.',
  header: 'Overview',
  something: 'Something',
  infoDescription: 'In this screen you can list pipelines.',
  findPipelinesPlaceholder: 'Find pipelines',
  pipelineCreate: 'Create',
  pipelineUpdate: 'Update',
  pipelineRelease: 'Release',
  pipelinesFetchErrorTitle: 'Unable to fetch pipelines',
  tableHeaderPipelineId: 'Id',
  tableHeaderPipelineName: 'Name',
  tableHeaderPipelineDescription: 'Description',
  tableHeaderPipelineSchedule: 'Schedule (UTC)',
  tableHeaderbuildInstanceTypes: 'Build Instance Types',
  tableHeaderRecipe: 'Recipe',
  tableHeaderRecipeVersion: 'Recipe Version',
  tableHeaderStatus: 'Status',
  tableHeaderPipelineLastUpdate: 'Last Update',
  tableHeader: 'Pipelines',
  buttonActions: 'Actions',
  buttonViewPipeline: 'View',
  pipelineActions: 'Actions',
  pipelineRetire: 'Retire',
  retirePipelineHeader: 'Retire pipeline',
  retirePipelineMessage1: 'You are about to retire pipeline ',
  retirePipelineMessage2: 'Once this pipeline is retired, it cannot be used to create images.',
  retirePipelineMessage3: 'Do you want to proceed?',
  retirePipelineConfirmText: 'Confirm',
  retirePipelineCancelText: 'Cancel',
  retirePipelineSuccessMessageHeader: 'Pipeline retire started successfully',
  retirePipelineSuccessMessageContent:
    'Pipeline retire may take a few minutes. Refer to table below for status.',
  retirePipelineFailedMessageHeader: 'Failed to retire version',
  tableHeaderDescription: 'Select a pipeline to update pipeline, retire pipeline or create image',
  createImageHeader: 'Create image',
  createImageMessage1: 'You are about to create image using pipeline ',
  createImageMessage2:
    'Once this is released, the image will be immutable.',
  createImageMessage3: 'Do you want to proceed?',
  createImageConfirmText: 'Confirm',
  createImageCancelText: 'Cancel',
  createImageSuccessMessageHeader: 'Image creation started successfully',
  createImageSuccessMessageContent: 'Image creation may take a few minutes. Refer to table below for status.',
  createImageFailedMessageHeader: 'Failed to create image',
  copyPipelineId: 'Copy pipeline ID',
  copyPipelineIdSuccess: 'pipeline ID copied',
  copyPipelineIdError: 'Unable to copy pipeline ID',
  infoPanelHeader: 'Pipelines',
  infoPanelLabel1: 'What are pipelines?',
  infoPanelMessage1: `A pipeline is a process that drives software development through a path of building, 
  testing, and deploying code. `,
  infoPanelLabel2: 'What can I accomplish here?',
  infoPanelMessage2: 'This page allows you to:',
  infoPanelPoint1: 'Browse pipelines',
  infoPanelPoint1Message: 'View pipelines that have previously been created.',
  infoPanelPoint2: 'Create pipeline',
  infoPanelPoint2Message: 'Create a new pipeline.',
  infoPanelPoint3: 'Create image',
  infoPanelPoint3Message: 'Create an image based off of a selected pipeline.',
  infoPanelPoint4: 'Update pipeline',
  infoPanelPoint4Message: `Modify an existing pipeline. Only the schedule, recipe version, and build 
  instance type can be updated.`,
  infoPanelPoint5: 'Retire pipeline',
  infoPanelPoint5Message: 'Retire pipelines that are no longer needed.',
};

export const PIPELINE_STATUS_COLOR_MAP: { [key: string]: StatusIndicatorProps.Type } = {
  CREATED: 'success',
  FAILED: 'error',
  RETIRED: 'stopped',
  PROCESSING: 'pending',
};