/* eslint-disable @stylistic/max-len */
export const i18n = {
  archiveButtonText: 'Archive',
  breadcrumbLevel1: 'Product management: Recipes',
  breadcrumbLevel2: 'View recipe',
  detailsHeader: 'Overview',
  detailsRecipeId: 'Recipe ID',
  detailsPlatform: 'Platform',
  detailsStatus: 'Status',
  detailsOS: 'Supported OS version',
  detailsArchitecture: 'Supported architecture',
  detailsAuthor: 'Author',
  detailsCreateDate: 'Create date',
  detailsBaseline: 'Baseline',
  detailsBaselineValue: (recipeBaseline: boolean) => recipeBaseline ? 'Yes' : 'No',
  copy: 'Copy',
  copySuccess: 'Recipe ID copied.',
  copyError: 'Unable to copy Recipe ID.',
  tableFilterNoResultTitle: 'No recipe versions',
  tableFilterNoResultActionText: 'Clear filter',
  tableFilterNoResultSubtitle: 'No recipe versions were found using your search criteria.',
  tableEmptyTitle: 'No recipe versions',
  tableEmptySubtitle: 'Recipe does not have any versions yet.',
  tableHeaderRecipeVersionName: 'Version',
  tableHeaderRecipeVersionDescription: 'Description',
  tableHeaderStatus: 'Status',
  tableHeaderRecipeVersionUpdateDate: 'Last update',
  tableHeaderComponentVersionLastContributor: 'Last contributor',
  tableHeader: 'Versions',
  findVersionsPlaceholder: 'Find versions',
  createButtonText: 'Create version',
  recipeVersionActions: 'Actions',
  recipeVersionUpdate: 'Update',
  recipeVersionRelease: 'Release',
  recipeVersionRetire: 'Retire',
  buttonViewRecipeVersion: 'View',
  fetchRecipeVersionsError: 'Unable to fetch recipe versions',
  releaseRecipeVersionSuccessMessageHeader: 'Version release started successfully',
  releaseRecipeVersionSuccessMessageContent: 'Version release may take a few minutes. Refer to table below for status.',
  releaseRecipeVersionFailedMessageHeader: 'Failed to release version',
  headerActionReturn: 'Return',
  headerActionCreateRecipeVersion: 'Create version',
  retireRecipeVersionSuccessMessageHeader: 'Version retire started successfully',
  retireRecipeVersionSuccessMessageContent: 'Version retire may take a few minutes. Refer to table below for status.',
  retireRecipeVersionFailedMessageHeader: 'Failed to retire version',
  infoPanelHeader: 'View recipe details',
  infoPanelLabel1: 'What can I accomplish here?',
  infoPanelMessage1: `The recipe details page provides an overview of the selected recipe information 
  dedicated platform, supported architecture and OS versions.`,
  infoPanelMessage2: 'This page allows you to: ',
  infoPanelPoint1: 'Browse',
  infoPanelPoint1Message: 'View existing recipe versions.',
  infoPanelPoint2: 'Create new versions',
  infoPanelPoint2Message: `Each new recipe version is automatically tested once created, and must 
  successfully pass tests before being marked as eligible for release (i.e. status - Validated)`,
  infoPanelPoint3: 'Release',
  infoPanelPoint3Message: `You may release a release candidate version of the recipe if it has passed 
  tests. At this point, the release candidate version must contain only released components versions. 
  The released recipe version cannot be further updated and and its number changes e.g. from 1.0.0-rc.1 to 1.0.0.`,
  infoPanelPoint4: 'Update',
  infoPanelPoint4Message: `You may update a recipe version by adding new components, updating existing ones, 
  and/or editing the description. Update can be made only on release candidate version of the recipe. 
  Once updated, its number is incremented  e.g. 1.0.0-rc.2 `,
  infoPanelPoint5: 'Retire',
  infoPanelPoint5Message: `Recipe version can be retired by product contributors if it is still a release 
  candidate. Power users can also retire a released recipe version, provided it is not associated with any pipeline.`,
  returnButtonText: 'Return',
};