const ONE_ITEM = 1;
export const i18n = {
  breadcrumbLevel1: 'Administration: Technologies',
  layoutHeader: 'Technologies',
  overview: 'Overview',
  availableTechnologies: 'Available technologies',
  activeAWSAccounts: 'Active AWS accounts',
  inactiveAWSAccounts: 'Inactive AWS accounts',
  archivedAWSAccounts: 'Archived AWS accounts',
  buttonAddTechnology: 'Create',
  copyButtonLabel: 'Copy',
  copySuccess: 'Copied!',
  copyError: 'Error!',
  deleteModalHeader: 'Delete technology',
  deleteModalOK: 'Continue',
  deleteModalCancel: 'Cancel',
  deleteModalText1: 'You are about to delete the following technology:',
  deleteModalText2: 'This action can only be performed if no AWS account is associated with this technology.',
  deleteModalText3: 'Do you want to proceed?',
  tableHeaderTechnologyId: 'ID',
  tableHeaderTechnologyName: 'Name',
  tableHeaderTechnologyDescription: 'Description',
  tableFilterNoResultTitle: 'No technologies',
  tableFilterNoMatch: 'Clear filter',
  tableNoItems: 'Create technology',
  tableFilterNoResultSubtitle: 'No technologies where found using your search criteria.',
  tableHeader: 'Technologies',
  tableActionViewTechnology: 'View',
  tableActionUpdateTechnology: 'Update',
  tableActionDeleteTechnology: 'Delete',
  tableLoading: 'Loading technologies',
  filterPlaceholder: 'Find technologies',
  technologyDeletionSuccessHeader: 'The technology has been successfully deleted',
  technologyDeletionSuccessContent: 'Please refer to the table below to verify the status.',
  technologyDeleteSuccessError: 'Unable to delete technology.',
  searchResult: (count: number) => `${count} ${count === ONE_ITEM ? 'match' : 'matches'}`,
  errorFetchTechnology: 'Error fetching technologies',
  infoPanelHeader: 'Technologies',
  infoPanelLabel1: 'What are technologies?',
  infoPanelMessage1: `Technologies are a way of grouping users and AWS accounts together. A technology 
  entity contains an AWS account id, stage (dev, qa, prod) and a program ID attribute.`,
  infoPanelLabel2: 'What can I accomplish here?',
  infoPanelMessage2: 'This page allows you to:',
  infoPanelPoint1: 'Create new technologies',
  infoPanelPoint1Message: 'Compose new technologies.',
  infoPanelPoint2: 'View an existing technology',
  infoPanelPoint2Message: `View previously created technologies and all of the technology accounts 
  associated.`,
  infoPanelPoint3: 'Update existing technologies',
  infoPanelPoint3Message: 'Modify technologies that were previously created.',
  infoPanelPoint4: 'Delete technologies',
  infoPanelPoint4Message: 'Remove technologies that are no longer needed.',
};