export const i18n = {
  breadcrumbLevel1: 'Product management: Pipelines',
  breadcrumbLevel2: 'Update pipeline',
  infoHeader: 'Update pipeline',
  infoDescription: 'In this screen you can update a pipeline.',
  productNameLabel: 'Name',
  productDescLabel: 'Description',
  osVersionsLabel: 'Supported OS version',
  supportedArchitecturesLabel: 'Supported architecture',
  pipelineNamePlaceholder: 'integrated-development-environment-pipeline',
  pipelineDescPlaceholder: 'Integrated Development Environment pipeline',
  technologyPlaceholder: 'Choose supported OS versions',
  updateSuccessMessageHeader: 'Pipeline updation started successfully',
  updateSuccessMessageContent:
    'Pipeline updation may take a few minutes. Refer to table below for the status.',
  updateFailMessageHeader: 'Failed to update pipeline',
  cancelButtonText: 'Cancel',
  updateButtonText: 'Update pipeline',
  pipelineDetailsHeaderLabel: 'Pipeline details',
  inputPlatformLabel: 'Platform',
  inputPlatformWindowsLabel: 'Windows',
  inputPlatformWindowsDescription: 'Select this option if pipeline will be used for Windows based images.',
  inputPlatformLinuxLabel: 'Linux',
  inputPlatformLinuxDescription: 'Select this option if pipeline will be used for Linux based images.',
  navHeaderDescription: 'Update a new pipeline to be used in product packaging.',
  fetchPipelineError: 'Unable to fetch pipeline details',
  infoPanelHeader: 'Update pipeline',
  infoPanelLabel1: 'What can I accomplish here?',
  infoPanelMessage1: 'This form allows you to update a previously created pipeline. ',
  infoPanelMessage2: 'The name, description, and recipe of this pipeline cannot be updated.',
  infoPanelMessage3: `Using the cron expression format, define the schedule for the pipeline. For more 
  information on cron expressions, view the ‘Learn more’ links below.`,
  infoPanelMessage4: 'Select the recipe version. This does not include any versions that have been retired.',
  infoPanelMessage5: `Select the build instance type. Instance types comprise varying combinations of CPU, 
  memory, storage, and networking capacity to give you flexibility.`,
  infoPanelLearnMore: 'Learn more ',
  infoPanelLink: 'Cron expressions reference'
};
