export const i18n = {
  labelComponent: 'Component',
  inputComponentDescription: 'Choose a component',
  inputComponentError: 'Choose a component.',
  labelVersion: 'Version',
  inputVersionDescription: 'Choose a component version',
  inputVersionError: 'Choose a component version.',
  labelType: 'Type',
  inputTypeDescription: 'Choose a component version type',
  inputTypeError: 'Choose a component version type.',
  buttonAddComponent: 'Add component',
  buttonRemove: 'Remove',
  buttonMoveUp: 'Move up',
  buttonMoveDown: 'Move down',
  buttonMoveToTop: 'Move to top',
  buttonMoveToBottom: 'Move to bottom',
  buttonInsertAbove: 'Insert component above',
  buttonInsertBelow: 'Insert component below',
  buttonMore: 'More actions',
  labelOrder: 'Order of execution',
  componentsVersionsErrorHeader: 'No components found',
  componentsVersionsErrorContent: 'No released components found compatible with is recipe.',
  fetchComponentsVersionsError: 'Error fetching released component versions.',
  minComponentVersionEntriesMessage: (minComponentVersionEntries: number): string =>
    `At least ${minComponentVersionEntries} component version(s) are required.`,
  mandatoryComponentLabel: 'Mandatory',
  labelActions: 'Actions',
};