export const i18n = {
  breadcrumbLevel1: 'Product packaging: Components',
  breadcrumbLevel2: 'View component',
  breadcrumbLevel3: 'Compare versions',
  pageHeader: 'Compare component versions',
  selectVersionA: 'Version A (left)',
  selectVersionB: 'Version B (right)',
  selectVersionPlaceholder: 'Select a version',
  selectVersionADescription: 'The component version template to compare from',
  selectVersionBDescription: 'The component version template to compare against',
  clearButton: 'Clear',
  yamlDiffHeader: 'Templates',
  dependenciesDiffHeader: 'Dependencies',
  loadingVersions: 'Loading versions...',
  errorLoadingVersions: 'Unable to fetch component versions',
  errorLoadingVersion: 'Unable to fetch component version details',
  noDependencies: 'No dependencies',
  compareButton: 'Compare',
  selectBothVersions: 'Select two different versions to compare.',
  dependencyColumnComponent: 'Component',
  dependencyColumnVersion: 'Version',
  dependencyChanged: 'Changed',
  dependencyUnchanged: 'Unchanged',
};
