import { PropertyFilterToken } from '@cloudscape-design/collection-hooks';

export const i18n = {
  ariaSelectionGroupLabel: 'Provisioned virtual target selection',
  noProducts: 'No virtual targets',
  noProductsLong: 'You haven\'t added any virtual targets yet.',
  noProductsActionButtonText: 'Create a virtual target',
  noProductsFound: 'No virtual targets found.',
  clearFilter: 'Clear filter',
  loadingProducts: 'Loading virtual targets',
  breadCrumbItem1: 'Virtual targets: My virtual targets',
  splitPanelTitle: 'Virtual target details',
  provisionedProductCardProductName: 'Virtual target',
  provisionedProductCardStatus: 'Status',
  provisionedProductUpgrade: 'Upgrade',
  provisionedProductCardProductVersion: 'Version',
  provisionedProductCardProductVersionUpdateAvailable: 'New version available',
  provisionedProductCardProductVersionAutoUpgrade: 'Time to auto upgrade',
  provisionedProductCardProductVersionUpdateButton: 'Update',
  provisionedProductCardStageAndRegion: 'Stage / Region',
  provisionedProductCardOS: 'Operating system',
  filterPlaceholder: 'Find virtual targets',
  headerButtonActions: 'Actions',
  headerButtonCancel: 'Cancel',
  headerButtonProvision: 'Create',
  headerButtonSubmitTurnDown: 'Submit',
  headerButtonTurnDown: 'Remove',
  headerTitle: 'My virtual targets',
  infoHeader: 'Virtual targets',
  infoDescription: 'In this screen you can find all your launched virtual targets.',
  loginPromptHeader: 'Log in to the virtual target',
  betaUserPromptContent: `This is a testing environment and not intended for production data.
    Please refrain from uploading proprietary intellectual property to the virtual targets.`,
  loginPromptCancel: 'Cancel',
  loginPromptConfirm: 'Log in',
  loginIPChoiceDescription:
    '',
  loginIPChoiceLabel: 'Select your network',
  loginIPChoiceFCALabel: 'Login from network',
  loginIPChoiceFCADescription: 'Choose this option if you are working from network.',
  loginIPChoicePSALabel: 'Login from network',
  loginIPChoicePSADescription: 'Choose this option if you are working from network.',
  loginIPChoiceSetAsDefault: 'Set this as a default choice.',
  deprovisionModalHeader: 'Remove virtual targets',
  deprovisionModalText1: 'You are about to remove:',
  deprovisionModalText2: 'Do you want to proceed?',
  deprovisionModalOK: 'Continue',
  deprovisionModalCancel: 'Cancel',
  noUpgradeAvailableMessage: 'Not available',
  propertyFilterStatusProperty: 'Status',
  propertyFilterStatusPropertyGroup: 'Status values',
  propertyFilterNameProperty: 'Name',
  propertyFilterNamePropertyGroup: 'Name values',
  propertyFilterI18nStrings: {
    dismissAriaLabel: 'Dismiss',
    groupValuesText: 'Values',
    groupPropertiesText: 'Properties',
    operatorsText: 'Operators',
    operationAndText: 'and',
    operationOrText: 'or',
    operatorLessText: 'Less than',
    operatorLessOrEqualText: 'Less than or equal',
    operatorGreaterText: 'Greater than',
    operatorGreaterOrEqualText: 'Greater than or equal',
    operatorContainsText: 'Contains',
    operatorDoesNotContainText: 'Does not contain',
    operatorEqualsText: 'Equals',
    operatorDoesNotEqualText: 'Does not equal',
    editTokenHeader: 'Edit filter',
    propertyText: 'Property',
    operatorText: 'Operator',
    valueText: 'Value',
    cancelActionText: 'Cancel',
    applyActionText: 'Apply',
    allPropertiesLabel: 'All properties',
    tokenLimitShowMore: 'Show more',
    tokenLimitShowFewer: 'Show fewer',
    clearFiltersText: 'Clear filters',
    removeTokenButtonAriaLabel: (token: PropertyFilterToken) =>
      `Remove token ${token.propertyKey} ${token.operator} ${token.value}`,
    enteredTextLabel: (text: string) => `Use: "${text}"`,
  },
  cardActionStart: 'Start',
  cardActionStop: 'Stop',
  cardActionDetails: 'View details',
  errorDeprovision: 'Unable to remove the selected virtual targets',
  errorStart: 'Unable to start the selected virtual target',
  errorStop: 'Unable to stop the selected virtual target',
  infoPanelHeader: 'My virtual targets',
  infoPanelLabel1: 'What is a virtual target?',
  infoPanelMessage1: `Virtual targets are runtime environments that are abstractions of 
  the target hardware at various levels. `,
  infoPanelMessage2: `Virtual targets should be ephemeral - only created for a few hours and then 
  deprovisioned.`,
  infoPanelLabel2: 'What can I accomplish here?',
  infoPanelMessage3: `You can view your provisioned virtual targets, and log in, start or stop your 
  virtual target. `,
  infoPanelMessage4: '',
  infoPanelMessage5: '',
  popoverContent: `Stopping a virtual target temporarily shuts down the EC2 instance. All introduced data 
  is kept, and the virtual target can be restarted later.`,
  mappingInfo: (jobName: string, platformType: string, version: string) =>
    `Configured with ${jobName} ${platformType} platform version ${version}.`,
  experimentalWorkbenchBanner: 'Experimental workbench',
  provisionedProductUpdateInstanceTypeAction: 'Update instance type',
  provisionedProductUpdateVersionAction: 'Update version',
  versionDescriptionPopoverHeader: 'Version description',
  versionDescriptionPopoverDefaultText: 'No version description available',
  autoUpgradePopoverHeader: 'Auto upgrade',
  autoUpgradePopoverText: `Your version is retired and will be automatically upgraded 
    to a later version after the given time period.`,
  autoUpgradeTimesUp: 'Time is up!',
  autoUgpradeNA: 'N/A'
};