import { PropertyFilterToken } from '@cloudscape-design/collection-hooks';

export const i18n = {
  ariaSelectionGroupLabel: 'Provisioned product selection',
  noProducts: 'No provisioned products',
  noProductsLong: 'You haven\'t added any provisioned products yet.',
  noProductsActionButtonText: 'Create a provisioned product',
  noProductsFound: 'No provisioned products found.',
  clearFilter: 'Clear filter',
  loadingProducts: 'Loading provisioned products',
  breadCrumbItem1: 'Provisioned products: My provisioned products',
  splitPanelTitle: 'Provisioned product details',
  provisionedProductCardProductName: 'Provisioned product',
  provisionedProductCardStatus: 'Status',
  provisionedProductUpgrade: 'Upgrade',
  provisionedProductCardProductVersion: 'Version',
  provisionedProductCardProductVersionUpdateAvailable: 'New version available',
  provisionedProductCardProductVersionUpdateButton: 'Update',
  provisionedProductCardStageAndRegion: 'Stage / Region',
  provisionedProductCardOS: 'Operating system',
  filterPlaceholder: 'Find provisioned products',
  headerButtonActions: 'Actions',
  headerButtonCancel: 'Cancel',
  headerButtonProvision: 'Create',
  headerButtonSubmitTurnDown: 'Submit',
  headerButtonTurnDown: 'Remove',
  headerTitle: 'My provisioned products',
  infoHeader: 'Provisioned products',
  infoDescription: 'In this screen you can find all your launched provisioned products.',
  loginPromptHeader: 'Log in to the provisioned product',
  betaUserPromptContent: `This is a testing environment and not intended for production data.
    Please refrain from uploading proprietary intellectual property to the provisioned products.`,
  loginPromptCancel: 'Cancel',
  loginPromptConfirm: 'Log in',
  loginIPChoiceDescription:
        '',
  loginIPChoiceLabel: 'Select your network',
  loginIPChoiceFCALabel: 'Login from network',
  loginIPChoiceFCADescription: '',
  loginIPChoicePSALabel: 'Login from network',
  loginIPChoicePSADescription: '',
  loginIPChoiceSetAsDefault: 'Set this as a default choice.',
  deprovisionModalHeader: 'Remove provisioned products',
  deprovisionModalText1: 'You are about to remove:',
  deprovisionModalText2: 'Do you want to proceed?',
  deprovisionModalOK: 'Continue',
  deprovisionModalCancel: 'Cancel',
  noUpgradeAvailableMessage: 'Not available',
  propertyFilterStatusProperty: 'Status',
  propertyFilterStatusPropertyGroup: 'Status values',
  propertyFilterNameProperty: 'Name',
  propertyFilterNamePropertyGroup: 'Name values',
  propertyFilterI18nStrings: {
    dismissAriaLabel: 'Dismiss',
    groupValuesText: 'Values',
    groupPropertiesText: 'Properties',
    operatorsText: 'Operators',
    operationAndText: 'and',
    operationOrText: 'or',
    operatorLessText: 'Less than',
    operatorLessOrEqualText: 'Less than or equal',
    operatorGreaterText: 'Greater than',
    operatorGreaterOrEqualText: 'Greater than or equal',
    operatorContainsText: 'Contains',
    operatorDoesNotContainText: 'Does not contain',
    operatorEqualsText: 'Equals',
    operatorDoesNotEqualText: 'Does not equal',
    editTokenHeader: 'Edit filter',
    propertyText: 'Property',
    operatorText: 'Operator',
    valueText: 'Value',
    cancelActionText: 'Cancel',
    applyActionText: 'Apply',
    allPropertiesLabel: 'All properties',
    tokenLimitShowMore: 'Show more',
    tokenLimitShowFewer: 'Show fewer',
    clearFiltersText: 'Clear filters',
    removeTokenButtonAriaLabel: (token: PropertyFilterToken) =>
      `Remove token ${token.propertyKey} ${token.operator} ${token.value}`,
    enteredTextLabel: (text : string) => `Use: "${text}"`,
  },
  cardActionStart: 'Start',
  cardActionStop: 'Stop',
  cardActionDetails: 'View details',
  errorDeprovision: 'Unable to remove the selected provisioned products',
  errorStart: 'Unable to start the selected provisioned product',
  errorStop: 'Unable to stop the selected provisioned product',
  infoPanelHeader: 'My workbenches',
  infoPanelLabel1: 'What is a workbench?',
  infoPanelMessage1: `Workbenches are predefined use case specific environments that come 
  fully equipped with all the tools, integrated development environments (IDEs), and licensing 
  necessary for you to jump start your work. Whether working on advanced driver assistance 
  systems or personalized infotainment applications, these specialized environments ensure you 
  have the right resources to begin your work effectively.`,
  infoPanelMessage2: '',
  infoPanelLabel2: 'What can I accomplish here?',
  infoPanelMessage3: `You can view your provisioned workbenches and additional details, 
  stop your workbench, log in to your workbench or remove a workbench.`,
  infoPanelMessage4: `Please note: stopping a workbench temporarily shuts down the EC2 
  instance but all introduced data is kept. A stopped workbench can be later restarted. 
  VEW does not share workbenches under "My workbenches" with other.. Only the user who 
  provisioned the workbench has access.`,
  infoPanelMessage5: `Removed workbenches are terminated permanently and cannot be restored. 
  Make sure to backup your data before removing a workbench.`,
  popoverContent: `Stopping a workbench temporarily shuts down the EC2 instance. All introduced data 
  is kept, and the workbench can be restarted later.`,
  mappingInfo: (jobName: string, platformType: string, version: string) =>
    `Configured with ${jobName} ${platformType} platform version ${version}.`,
  experimentalWorkbenchBanner: 'Experimental workbench',
  provisionedProductUpdateInstanceTypeAction: 'Update instance type',
  provisionedProductUpdateVersionAction: 'Update version',
  versionDescriptionPopoverHeader: 'Version description',
  versionDescriptionPopoverDefaultText: 'No version description available',
};