/* eslint-disable @stylistic/max-len */
import { StatusIndicatorProps } from '@cloudscape-design/components';

export const i18n = {
  breadcrumbLevel1: 'Product management: Products',
  breadcrumbLevel2: 'View product details',
  containerHeader: 'Overview',
  productName: 'Product name',
  status: 'Status',
  productId: 'Product ID',
  repoName: 'Repository name',
  repoLocation: 'Git clone URL',
  technologyName: 'Technology',
  technologyId: 'Technology ID',
  productDescription: 'Description',
  lastUpdatedBy: 'Latest contributor',
  lastUpdateDate: 'Last update',
  recommendedVersion: 'Recommended version',
  createdBy: 'Author',
  productType: 'Type',
  productRepoFilePath: 'Template path',
  noValue: 'n/a',
  fetchError: 'Failed to fetch product details',
  errorTitle: 'Error',
  errorSubTitle: 'Failed to fetch product details',
  resolveError: 'Product management',
  productVersionViewDetails: 'View',
  productVersionUpdateDetails: 'Update',
  productVersionPromote: 'Promote',
  productVersionSetAsRecommended: 'Set as Recommended',
  productVersionRetire: 'Retire',
  productVersionRestore: 'Restore',
  productVersionActions: 'Actions',
  productVersionsHeader: 'Product versions',
  findProductVersionsPlaceholder: 'Find product versions',
  tableFilterNoResultTitle: 'No versions',
  tableFilterNoResultActionText: 'Clear filter',
  tableFilterNoResultSubtitle: 'Search did not find any versions for the search criteria',
  tableHeaderVersion: 'Version',
  tableHeaderProductVersionDescription: 'Description',
  tableHeaderStage: 'Stage',
  tableHeaderRecommendedVersion: 'Recommended version',
  tableHeaderLastUpdate: 'Last update',
  tableHeaderLastContributor: 'Last contributor',
  tableHeaderAdditionalInfo: 'Additional info',
  tableHeaderStatus: 'Status',
  emptyVersions: 'No versions',
  emptyVersionsSubTitle: 'Product does not have any versions',
  emptyVersionsResolve: 'Create version',
  recommendedVersionIndicator: 'recommended',
  restoredVersionIndicator: 'Restored',
  noVersionsAvailable: 'No product versions available',
  noRecommendedVersionAvailable: 'No recommended version available',
  buttonReturn: 'Return',
  buttonProductVersionCreate: 'Create version',
  buttonCompareVersions: 'Compare versions',
  buttonProductArchive: 'Archive product',
  copySuccess: 'Copied to clipboard',
  copyError: 'Failed to copy',
  popoverHeader: 'Restored version',
  popoverContent: 'This version is the result of restoring version ',
  infoPanelHeader: 'View product details',
  infoPanelLabel1: 'What can I accomplish here?',
  infoPanelMessage1: `The product details page provides an overview of the selected product information. 
  As a product may contain multiple CloudFormation templates, each template is referred to as a product 
  version. A product can also have a recommended version.`,
  infoPanelMessage2: 'This page allows you to:',
  infoPanelPoint1: 'Browse',
  infoPanelPoint1Message: 'View existing product versions.',
  infoPanelPoint2: 'Create new versions',
  infoPanelPoint3: 'Promote',
  infoPanelPoint3Message: 'You can promote a version from DEV to QA, while power users are able to promote from QA to PROD. When promoting from QA to PROD please ensure:',
  infoPanelPoint3Subpoint1: 'The smallest disk size is used',
  infoPanelPoint3Subpoint2: 'All instance types are available in the region',
  infoPanelPoint3Subpoint3: 'You have logged into the new version to verify everything is working as expected',
  infoPanelPoint4: 'Set version as recommended',
  infoPanelPoint4Message: 'Only possible if the product version is in PROD stage.',
  infoPanelPoint5: 'Update',
  infoPanelPoint5Message: `Replace a version with another one if the version is in DEV or QA stage. 
  Once a version is in PROD stage it cannot be updated. `,
  infoPanelPoint6: 'Retire',
  infoPanelPoint6Message: `You may retire a version only if it is not yet released to PROD. Power users 
  can also retire a version in PROD. Once a version is retired, all related version distributions across 
  all regions and accounts are retired.`
};

export const VERSION_STATUS_MAP: { [key: string]: string } = {
  CREATED: 'Created',
  FAILED: 'Failed',
  RETIRED: 'Retired',
  PROCESSING: 'Processing',
};

export const VERSION_STATUS_COLOR_MAP: { [key: string]: StatusIndicatorProps.Type } = {
  CREATED: 'success',
  FAILED: 'error',
  RETIRED: 'stopped',
  PROCESSING: 'pending',
};