export const i18n = {
  navHeader: 'Provisioned Products',
  navHeaderDescription:
    'In this screen you can find all provisioned products in the selected program.',
  breadCrumbItem1: 'Administration: Provisioned products',
  provisionedProductsFetchError:
    'Unable to fetch provisioned products in the selected programs',
  overviewHeader: 'Overview',
  totalCount: 'Total provisioned products',
  runningCount: 'Running provisioned products',
  tableProvisioningProductsHeader: 'Provisioned products by user',
  emptyProvisionedProductsTable: 'No provisioned products',
  emptyProvisionedProductsTableDescription:
    'No provisioned products found in the selected program',
  columnProductName: 'Product name',
  columnProductType: 'Product type',
  columnStatus: 'Status',
  columnOwner: 'Owner',
  columnVersion: 'Version',
  columnAdditionalInfo: 'Additional information',
  columnAwsAccount: 'AWS account',
  columnRegion: 'Region',
  columnInstanceId: 'Instance ID',
  columnCreateDate: 'Create date',
  columnLastUpdateDate: 'Last update date',
  mappingInfo: (jobName: string, platformType: string, version: string) =>
    `Configured with ${jobName} ${platformType} platform version ${version}.`,
  copyButtonLabel: 'Copy',
  copySuccess: 'Copied',
  copyError: 'Unable to copy',
  experimentalProductBanner: 'Experimental product',
  anyProductNameOption: 'Any product name',
  anyProductTypeOption: 'Any product type',
  anyStatusOption: 'Any status',
  anyAdditionalInformationOption: 'Any additional information',
  findProvisionedProductsPlaceholder: 'Find provisioned products',
  filterProductName: 'Product name',
  filterProductType: 'Product type',
  filterStatus: 'Status',
  buttonStop: 'Stop',
  buttonTerminate: 'Terminate',
  buttonConfirm: 'Confirm',
  buttonCancel: 'Cancel',
  promptTableHeader: 'Provisioned products to be affected',
  stopPromptHeader: 'Stop provisioned products',
  stopPromptMessage1: 'You are about to stop the below provisioned products.',
  stopPromptMessage2: 'If you continue, these provisioned products will be stopped.',
  stopPromptMessage3: 'Do you want to proceed?',
  stopPromptDisclaimer: (productType: string) =>
    `ANY UNSAVED DATA ON THE ${productType} COULD BE LOST.`,
  terminatePromptHeader: 'Terminate provisioned products',
  terminatePromptMessage1: 'You are about to terminate the below provisioned products.',
  terminatePromptMessage2: 'If you continue, these provisioned products will be permanently terminated.',
  terminatePromptMessage3: 'Do you want to proceed?',
  terminatePromptDisclaimer: (productType: string) =>
    `ALL DATA STORED ON THE ${productType} WILL BE IRREVOCABLY DELETED.`,
  infoPanelHeader: 'Provisioned Products',
  infoPanelLabel1: 'What is a provisioned product?',
  infoPanelMessage1: `A provisioned product is one that has been created by the user. 
  This product can be either a workbench or virtual target.`,
  infoPanelLabel2: 'What can I accomplish here?',
  infoPanelMessage2:
    'This page allows you to browse, stop, or terminate provisioned products.',
  stopSuccessMessageHeader: 'Provisioned products queued for stopping',
  stopSuccessMessageContent:
    'Stopping provisioned products may take a few minutes. Refer to table below for status.',
  stopFailedMessageHeader: 'Failed to stop provisioned products',
  terminateSuccessMessageHeader: 'Provisioned products queued for termination',
  terminateSuccessMessageContent:
    'Terminating provisioned products may take a few minutes. Refer to table below for status.',
  terminateFailedMessageHeader: 'Failed to terminate provisioned products',
  actionsButton: 'Actions',
};
