/* eslint-disable @stylistic/max-len */
export const i18n = {
  formHeader: 'Pipeline Details',
  labelPipelineName: 'Name',
  labelPipelineDesc: 'Description',
  labelPipelineSchedule: 'Schedule (UTC)',
  labelBuildInstanceTypes: 'Build Instance Types',
  labelRecipe: 'Recipe',
  labelRecipeVersion: 'Recipe Version',
  placeholderPipelineName: 'integrated-development-environment-pipeline',
  placeholderPipelineDesc: 'Integrated Development Environment pipeline',
  placeholderPipelineSchedule: '0 10 * * ? *',
  placeholderBuildInstanceType: 'm8a.2xLarge, m8a.4xLarge',
  placeholderRecipe: 'Choose recipe',
  placeholderRecipeVersion: 'Choose recipe version',
  placeholderBuildInstanceTypes: 'Choose build instance types',
  loadingRecipe: 'Loading recipes',
  loadingRecipeVersion: 'Loading recipe versions',
  loadingBuildInstanceTypes: 'Loading build instance types',
  errorFetchingRecipe: 'No released recipe found',
  errorFetchingRecipeVersion: 'No released recipe version found',
  pipelineNameValidationMessage: 'Pipeline name should be between 1 and 50 characters in alphanumeric, space( ), underscore(_), hyphen(-).',
  pipelineDescriptionValidationMessage: 'Pipeline description should be between 0 and 100 characters in alphanumeric, space( ), underscore(_), hyphen(-).',
  pipelineScheduleValidationMessage: 'Pipeline schedule should be in cron expression format using UTC timezone, f.ex. 0 10 * * ? *',
  pipelineBuildInstanceTypesValidationMessage: 'Choose at least one build instance type.',
  pipelineRecipeValidationMessage: 'Choose recipe.',
  pipelineRecipeVersionValidationMessage: 'Choose recipe version.',
  fetchRecipesVersionsError: 'Failed to fetch recipes versions',
  cancelButtonText: 'Cancel',
  submitButtonText: (isUpdate: boolean) => isUpdate ? 'Update pipeline' : 'Create Pipeline',
  fetchBuildTypesError: 'Failed to fetch allowed build types',
  labelProduct: 'Product',
  placeholderProduct: 'Select a product for automatic version creation',
  productDescription: 'Associate a product to automatically create new product versions when the pipeline builds a new AMI.',
  fetchProductsError: 'Failed to fetch products',
  noProductOption: 'None',
};
