/* eslint-disable @stylistic/max-len */
export const i18n = {
  archiveButtonText: 'Archive',
  breadcrumbLevel1: 'Product management: Components',
  breadcrumbLevel2: 'View component',
  detailsHeader: 'Overview',
  detailsComponentId: 'Component ID',
  detailsStatus: 'Status',
  detailsPlatform: 'Platform',
  detailsPrograms: 'Programs',
  detailsSupportedOS: 'Supported OS versions',
  detailsSupportedArchitectures: 'Supported architectures',
  detailsAuthor: 'Author',
  detailsCreateDate: 'Create date',
  copy: 'Copy',
  copySuccess: 'Component ID copied.',
  copyError: 'Unable to copy Component ID.',
  tableFilterNoResultTitle: 'No component versions',
  tableFilterNoResultActionText: 'Clear filter',
  tableFilterNoResultSubtitle: 'No component versions were found using your search criteria.',
  tableEmptyTitle: 'No component versions',
  tableEmptySubtitle: 'Component does not have any versions yet.',
  tableHeaderComponentVersionName: 'Version',
  tableHeaderComponentVersionDescription: 'Description',
  tableHeaderStatus: 'Status',
  tableHeaderComponentVersionUpdateDate: 'Last update',
  tableHeaderComponentVersionLastContributor: 'Last contributor',
  tableHeader: 'Versions',
  findVersionsPlaceholder: 'Find versions',
  createButtonText: 'Create version',
  shareButtonText: 'Share',
  editButtonText: 'Edit',
  compareVersionsButtonText: 'Compare versions',
  returnButtonText: 'Return',
  componentVersionActions: 'Actions',
  componentVersionUpdateDetails: 'Update',
  componentVersionRelease: 'Release',
  componentVersionRetire: 'Retire',
  buttonViewComponentVersion: 'View',
  fetchComponentVersionsError: 'Unable to fetch component versions',
  releaseComponentVersionSuccessMessageHeader: 'Version release started successfully',
  releaseComponentVersionSuccessMessageContent: 'Version release may take a few minutes. Refer to table below for status.',
  releaseComponentVersionFailedMessageHeader: 'Failed to release version',
  retireComponentVersionSuccessMessageHeader: 'Version retire started successfully',
  retireComponentVersionSuccessMessageContent: 'Version retire may take a few minutes. Refer to table below for status.',
  retireComponentVersionFailedMessageHeader: 'Failed to retire version',
  infoPanelHeader: 'View component details',
  infoPanelLabel1: 'What can I accomplish here?',
  infoPanelMessage1: 'The component details page provides an overview of the selected component information.',
  infoPanelMessage2: 'This page allows you to: ',
  infoPanelPoint1: 'Browse',
  infoPanelPoint1Message: 'View existing component versions.',
  infoPanelPoint2: 'Create new versions',
  infoPanelPoint2Message: `Each new component version is automatically tested once created and must 
  pass tests before being marked as eligible for release.`,
  infoPanelPoint3: 'Share',
  infoPanelPoint3Message: `Components can be shared with other programs. Users in both programs will 
  be able to update the component and its versions.`,
  infoPanelPoint4: 'Release',
  infoPanelPoint4Message: `You may release a release candidate version of the component if it has passed 
  tests. The version cannot be further updated.`,
  infoPanelPoint5: 'Update',
  infoPanelPoint5Message: `An update can only be made on release candidate version of the component. 
  Once updated, its number is incremented e.g. 1.0.0-rc.2 `,
  infoPanelPoint6: 'Retire',
  infoPanelPoint6Message: `A component version can be retired if it is still a release candidate. Power users 
  can retire a released component version, provided it is not included in any recipe version.`,
};