export const i18nVirtualTarget = {
  noProducts: 'No products',
  noProductsLong: 'No products to display.',
  noProductsFound: 'No products found.',
  clearFilter: 'Clear filter',
  loadingProducts: 'Loading products',
  breadcrumbLevel1: 'Virtual targets: All virtual targets',
  helpPanelHeader: 'All virtual targets',
  helpPanelDetails:
    'On this page you can find all available virtual targets for provisioning.',
  actionProvision: 'Create',
  actionToolsPreview: 'Tools Preview',
  noOSVersionsAvailable: 'N/A',
  actionExperiment: 'Experiment',
  headerTitle: 'All virtual targets',
  actionDetails: 'Learn more',
  findFilter: 'Find virtual targets',
  productSelection: 'Product selection',
  availableProductStage: 'Stages',
  availableProductDescription: 'Description',
  availableProductRegion: 'Regions',
  availableProductProvisioningTime: 'Estimated provisioning time',
  noProvisioningTime: 'Not available',
  selectRegion: 'Region',
  selectStage: 'Stage',
  errorFetchAvailableProducts: 'Error fetching available products',
  errorFetchAvailableProductVersions: 'Error fetching available product versions',
  firstRegionDropdownOption: 'Any region',
  firstStageDropdownOption: 'Any stage',
  productType: 'Virtual Target',

  viewDetailsButton: 'View details',
  infoPanelLabel1: 'What is a virtual target?',
  infoPanelMessage1: `Virtual targets are runtime environments that are abstractions of the target
  hardware at various levels.`,
  infoPanelMessage2: `Virtual targets should be ephemeral -
  only created for a few hours and then deprovisioned.`,
  infoPanelLabel2: 'What can I accomplish here?',
  infoPanelMessage3: `This page allows you to browse existing virtual targets and select
   a virtual target applicable to your use case to create an instance of.`,
  infoPanelMessage4: '',
  helpPanelProductToolsDetails: 'Installed Tools Preview',
  recommendedVersionTag: 'Recommended',
  formFieldStageHeader: 'Stage',
  formFieldVersionHeader: 'Version',
  formFieldRegionHeader: 'Region',
  tableHeaderToolsName: 'Name',
  tableHeaderToolsVersion: 'Version',
  tableLoadingResources: 'Loading resources',
  tableNoResources: 'List of tools unavailable',
  filterToolsPlaceholder: 'Find tools',
  tableFilterNoResultTitle: 'No tools',
  tableFilterNoResultActionText: 'Clear filter',
  tableFilterNoResultSubtitle: 'No tools where found using your search criteria.',
  helpPanelStaticDescription: 'Explore the tools installed in the available workbench versions.' +
   'For more details, visit the workbench configuration page.'
};